ForEach(numericIndices, id: \.self) { i in
    VStack(alignment: .leading, spacing: 8) {
        Text(flags[i].name)
            .font(.headline)

        if flags[i].key.contains("Timeout") || flags[i].key.contains("Interval") {
            HStack {
                Text("Value: \(Int(flags[i].doubleValue ?? 0))")
                Slider(
                    value: Binding(
                        get: { flags[i].doubleValue ?? 0 },
                        set: { flags[i].doubleValue = $0 }
                    ),
                    in: 0...1000, step: 1
                )
            }
        } else if flags[i].key == "sessionRefreshTime" {
            HStack {
                Text("Value: \(flags[i].intValue ?? 0)")
                Slider(
                    value: Binding(
                        get: { Double(flags[i].intValue ?? 0) },
                        set: { flags[i].intValue = Int($0) }
                    ),
                    in: 0...3600, step: 60
                )
            }
        }
    }
    .padding(.vertical, 4)
}
